<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/images">

    <fragment
        android:id="@+id/images"
        android:name="com.example.homework12.Images"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" >
        <action
            android:id="@+id/action_images_to_imageInfo"
            app:destination="@id/imageInfo" />
    </fragment>
    <fragment
        android:id="@+id/imageInfo"
        android:name="com.example.homework12.ImageInfo"
        android:label="fragment_image_info"
        tools:layout="@layout/fragment_image_info" >
        <argument
            android:name="image"
            app:argType="com.example.homework12.Image" />
    </fragment>
</navigation>